﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PloppingVoxState
   | VoxPlop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PloppingVoxState
   | VoxPlop ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/README.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/AppStructure.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.html" title="AppStructure" class="">AppStructure</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.AppManager.html" title="AppManager" class="">AppManager</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.Data.html" title="AppStructure.Data" class="">AppStructure.Data</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.Data.ARSceneData.html" title="ARSceneData" class="">ARSceneData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.ARStateEvent.html" title="ARStateEvent" class="">ARStateEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.BoolEvent.html" title="BoolEvent" class="">BoolEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.ConfirmDeletionOverlayData.html" title="ConfirmDeletionOverlayData" class="">ConfirmDeletionOverlayData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.DiscardRecordingDialogData.html" title="DiscardRecordingDialogData" class="">DiscardRecordingDialogData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.FloatEvent.html" title="FloatEvent" class="">FloatEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.GlobalSessionData.html" title="GlobalSessionData" class="">GlobalSessionData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryData.html" title="LibraryData" class="">LibraryData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryDisplayMode.html" title="LibraryDisplayMode" class="">LibraryDisplayMode</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryItem.html" title="LibraryItem" class="">LibraryItem</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryItemType.html" title="LibraryItemType" class="">LibraryItemType</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.PopupDialogData.html" title="PopupDialogData" class="">PopupDialogData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.StringEvent.html" title="StringEvent" class="">StringEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.VoxData.html" title="VoxData" class="">VoxData</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.States.html" title="AppStructure.States" class="">AppStructure.States</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.States.DiscardRecordingDialogDestination.html" title="DiscardRecordingDialogDestination" class="">DiscardRecordingDialogDestination</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.IntroState.html" title="IntroState" class="">IntroState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.MainMenuState.html" title="MainMenuState" class="">MainMenuState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.MediaLibraryState.html" title="MediaLibraryState" class="">MediaLibraryState</a>
                          </li>
                          <li class="active">
                            <a href="AppStructure.States.PloppingVoxState.html" title="PloppingVoxState" class="active">PloppingVoxState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.RecordingAudioState.html" title="RecordingAudioState" class="">RecordingAudioState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.RecordingRawState.html" title="RecordingRawState" class="">RecordingRawState</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.Views.html" title="AppStructure.Views" class="">AppStructure.Views</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.Views.ConfirmDeletionOverlayView.html" title="ConfirmDeletionOverlayView" class="">ConfirmDeletionOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.DiscardRecordingOverlayView.html" title="DiscardRecordingOverlayView" class="">DiscardRecordingOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.IntroOnboardingView.html" title="IntroOnboardingView" class="">IntroOnboardingView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.IntroPermissionsView.html" title="IntroPermissionsView" class="">IntroPermissionsView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.LibraryView.html" title="LibraryView" class="">LibraryView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.MainMenuView.html" title="MainMenuView" class="">MainMenuView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.OpenPloppedVideoDialogView.html" title="OpenPloppedVideoDialogView" class="">OpenPloppedVideoDialogView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.OutputMode.html" title="OutputMode" class="">OutputMode</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PermissionsFailView.html" title="PermissionsFailView" class="">PermissionsFailView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PitchAudioView.html" title="PitchAudioView" class="">PitchAudioView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PloppingVoxView.html" title="PloppingVoxView" class="">PloppingVoxView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PopupDialogView.html" title="PopupDialogView" class="">PopupDialogView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RecordingAudioView.html" title="RecordingAudioView" class="">RecordingAudioView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RecordRawView.html" title="RecordRawView" class="">RecordRawView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RenderingOverlayView.html" title="RenderingOverlayView" class="">RenderingOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.ReviewRawView.html" title="ReviewRawView" class="">ReviewRawView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.SessionLoadingView.html" title="SessionLoadingView" class="">SessionLoadingView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.ShareVideoView.html" title="ShareVideoView" class="">ShareVideoView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.SpatialVideoView.html" title="SpatialVideoView" class="">SpatialVideoView</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Global.html" title="Global" class="">Global</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Global.Extensions.html" title="Extensions" class="">Extensions</a>
                          </li>
                          <li class="">
                            <a href="Global.SavWav.html" title="SavWav" class="">SavWav</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="AppStructure.States.PloppingVoxState">
  
  
  <h1 id="AppStructure_States_PloppingVoxState" data-uid="AppStructure.States.PloppingVoxState" class="text-break">Class PloppingVoxState
  </h1>
  <div class="markdown level0 summary"><p>The state where the user is viewing a spatial video and adding a new Vox.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">PloppingVoxState</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="AppStructure.States.html">AppStructure.States</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="AppStructure_States_PloppingVoxState_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PloppingVoxState : NxAppState&lt;NxAppManager&gt;</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="AppStructure_States_PloppingVoxState_bIsTouched" data-uid="AppStructure.States.PloppingVoxState.bIsTouched">bIsTouched</h4>
  <div class="markdown level1 summary"><p>Is the user currently touching the screen? Prevents multiple touches across frames.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool bIsTouched</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_States_PloppingVoxState_musicPlayer" data-uid="AppStructure.States.PloppingVoxState.musicPlayer">musicPlayer</h4>
  <div class="markdown level1 summary"><p>The background music player in the scene.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">MusicPlayer musicPlayer</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">MusicPlayer</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_States_PloppingVoxState_plopHelper" data-uid="AppStructure.States.PloppingVoxState.plopHelper">plopHelper</h4>
  <div class="markdown level1 summary"><p>A handy helper that stores refenceses to objects we might need in the scene</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">PloppingVoxPrefabHelper plopHelper</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PloppingVoxPrefabHelper</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_States_PloppingVoxState_sceneData" data-uid="AppStructure.States.PloppingVoxState.sceneData">sceneData</h4>
  <div class="markdown level1 summary"><p>The scene data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ARSceneData sceneData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ARSceneData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_States_PloppingVoxState_spawnedVoxes" data-uid="AppStructure.States.PloppingVoxState.spawnedVoxes">spawnedVoxes</h4>
  <div class="markdown level1 summary"><p>The voxes currently spawned in the scene.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">List&lt;VoxCtrl&gt; spawnedVoxes</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">VoxCtrl</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_States_PloppingVoxState_touchCircle" data-uid="AppStructure.States.PloppingVoxState.touchCircle">touchCircle</h4>
  <div class="markdown level1 summary"><p>The touch point indicator around the voxes in teh scene.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">TouchCircle touchCircle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TouchCircle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="AppStructure_States_PloppingVoxState_Begin_" data-uid="AppStructure.States.PloppingVoxState.Begin*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_Begin" data-uid="AppStructure.States.PloppingVoxState.Begin">Begin()</h4>
  <div class="markdown level1 summary"><p>Begin is called once the state has been entered and the prefab has been instantiated.
This is where you should initialize any runtime part of your state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Begin()</code></pre>
  </div>
  
  
  <a id="AppStructure_States_PloppingVoxState_End_" data-uid="AppStructure.States.PloppingVoxState.End*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_End" data-uid="AppStructure.States.PloppingVoxState.End">End()</h4>
  <div class="markdown level1 summary"><p>End is called after the prefab has been destroyed, you should clean up anything else you have created in the
scene / memory. The state instance itself lives on.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void End()</code></pre>
  </div>
  
  
  <a id="AppStructure_States_PloppingVoxState_EnterView_" data-uid="AppStructure.States.PloppingVoxState.EnterView*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_EnterView" data-uid="AppStructure.States.PloppingVoxState.EnterView">EnterView()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void EnterView()</code></pre>
  </div>
  
  
  <a id="AppStructure_States_PloppingVoxState_IsPointOverUIObject_" data-uid="AppStructure.States.PloppingVoxState.IsPointOverUIObject*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_IsPointOverUIObject_Vector2_" data-uid="AppStructure.States.PloppingVoxState.IsPointOverUIObject(Vector2)">IsPointOverUIObject(Vector2)</h4>
  <div class="markdown level1 summary"><p>Checks to see if a point is over a UI component.
From: <a href="https://github.com/Unity-Technologies/arfoundation-samples/issues/25">https://github.com/Unity-Technologies/arfoundation-samples/issues/25</a></p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool IsPointOverUIObject(Vector2 pos)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector2</span></td>
        <td><span class="parametername">pos</span></td>
        <td><p>Screen position of cursor (or touch)</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>true if the point is over a UI component</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_States_PloppingVoxState_IsValidNextState_" data-uid="AppStructure.States.PloppingVoxState.IsValidNextState*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_IsValidNextState_NxAppState_NxAppManager__" data-uid="AppStructure.States.PloppingVoxState.IsValidNextState(NxAppState{NxAppManager})">IsValidNextState(NxAppState&lt;NxAppManager&gt;)</h4>
  <div class="markdown level1 summary"><p>IsValidNextState should implement if the nextState is valid. If all states are valid next states, just implement
return true;</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override bool IsValidNextState(NxAppState&lt;NxAppManager&gt; nextState)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">NxAppState</span>&lt;<span class="xref">NxAppManager</span>&gt;</td>
        <td><span class="parametername">nextState</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_States_PloppingVoxState_LateUpdate_" data-uid="AppStructure.States.PloppingVoxState.LateUpdate*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_LateUpdate_System_Single_" data-uid="AppStructure.States.PloppingVoxState.LateUpdate(System.Single)">LateUpdate(Single)</h4>
  <div class="markdown level1 summary"><p>LateUpdate is called every frame after all Update functions (including animation) have been called and
gives you the delta time since last LateUpdate.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void LateUpdate(float deltaTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">deltaTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_States_PloppingVoxState_OnARSessionLocalizedEvent_" data-uid="AppStructure.States.PloppingVoxState.OnARSessionLocalizedEvent*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_OnARSessionLocalizedEvent" data-uid="AppStructure.States.PloppingVoxState.OnARSessionLocalizedEvent">OnARSessionLocalizedEvent()</h4>
  <div class="markdown level1 summary"><p>Called when AR Session localizes. Spawns voxes into the scene.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnARSessionLocalizedEvent()</code></pre>
  </div>
  
  
  <a id="AppStructure_States_PloppingVoxState_OnCompletedFlatOutputEvent_" data-uid="AppStructure.States.PloppingVoxState.OnCompletedFlatOutputEvent*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_OnCompletedFlatOutputEvent" data-uid="AppStructure.States.PloppingVoxState.OnCompletedFlatOutputEvent">OnCompletedFlatOutputEvent()</h4>
  <div class="markdown level1 summary"><p>Called when finished outputting a flat video. Returns UI to plopping vox interface.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnCompletedFlatOutputEvent()</code></pre>
  </div>
  
  
  <a id="AppStructure_States_PloppingVoxState_OnCompletedPlaybackEvent_" data-uid="AppStructure.States.PloppingVoxState.OnCompletedPlaybackEvent*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_OnCompletedPlaybackEvent" data-uid="AppStructure.States.PloppingVoxState.OnCompletedPlaybackEvent">OnCompletedPlaybackEvent()</h4>
  <div class="markdown level1 summary"><p>Called on completing playback. Clears voxes in scene.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnCompletedPlaybackEvent()</code></pre>
  </div>
  
  
  <a id="AppStructure_States_PloppingVoxState_OnInitialized_" data-uid="AppStructure.States.PloppingVoxState.OnInitialized*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_OnInitialized" data-uid="AppStructure.States.PloppingVoxState.OnInitialized">OnInitialized()</h4>
  <div class="markdown level1 summary"><p>called directly after the machine and context are initialized allowing the state to do any required one-time setup</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void OnInitialized()</code></pre>
  </div>
  
  
  <a id="AppStructure_States_PloppingVoxState_OnPlaybackError_" data-uid="AppStructure.States.PloppingVoxState.OnPlaybackError*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_OnPlaybackError" data-uid="AppStructure.States.PloppingVoxState.OnPlaybackError">OnPlaybackError()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnPlaybackError()</code></pre>
  </div>
  
  
  <a id="AppStructure_States_PloppingVoxState_OnSessionLoadedEvent_" data-uid="AppStructure.States.PloppingVoxState.OnSessionLoadedEvent*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_OnSessionLoadedEvent_ARSessionState_" data-uid="AppStructure.States.PloppingVoxState.OnSessionLoadedEvent(ARSessionState)">OnSessionLoadedEvent(ARSessionState)</h4>
  <div class="markdown level1 summary"><p>Called when an AR State enters an active state. Hides loading screen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnSessionLoadedEvent(ARSessionState state)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ARSessionState</span></td>
        <td><span class="parametername">state</span></td>
        <td><p>The entered state</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_States_PloppingVoxState_OnStartOutputEvent_" data-uid="AppStructure.States.PloppingVoxState.OnStartOutputEvent*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_OnStartOutputEvent" data-uid="AppStructure.States.PloppingVoxState.OnStartOutputEvent">OnStartOutputEvent()</h4>
  <div class="markdown level1 summary"><p>Called on beginning output. Restarts playback, resets scene objects and music, hides plane visualizer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnStartOutputEvent()</code></pre>
  </div>
  
  
  <a id="AppStructure_States_PloppingVoxState_Reason_" data-uid="AppStructure.States.PloppingVoxState.Reason*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_Reason" data-uid="AppStructure.States.PloppingVoxState.Reason">Reason()</h4>
  <div class="markdown level1 summary"><p>Reason is called every frame without respect to delta time</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Reason()</code></pre>
  </div>
  
  
  <a id="AppStructure_States_PloppingVoxState_SpawnTouchCircle_" data-uid="AppStructure.States.PloppingVoxState.SpawnTouchCircle*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_SpawnTouchCircle_Vector3_" data-uid="AppStructure.States.PloppingVoxState.SpawnTouchCircle(Vector3)">SpawnTouchCircle(Vector3)</h4>
  <div class="markdown level1 summary"><p>Instantiates a touch point indicator in the scene.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SpawnTouchCircle(Vector3 pos)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Vector3</span></td>
        <td><span class="parametername">pos</span></td>
        <td><p>Target position in world space.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_States_PloppingVoxState_SpawnVox_" data-uid="AppStructure.States.PloppingVoxState.SpawnVox*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_SpawnVox_VoxSidecarData_" data-uid="AppStructure.States.PloppingVoxState.SpawnVox(VoxSidecarData)">SpawnVox(VoxSidecarData)</h4>
  <div class="markdown level1 summary"><p>Instantiates a Vox into the scene and performs sets it up.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">VoxCtrl SpawnVox(VoxSidecarData vox)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">VoxSidecarData</span></td>
        <td><span class="parametername">vox</span></td>
        <td><p>The vox to spawn</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">VoxCtrl</span></td>
        <td><p>The control script of the new vox.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_States_PloppingVoxState_Update_" data-uid="AppStructure.States.PloppingVoxState.Update*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_Update_System_Single_" data-uid="AppStructure.States.PloppingVoxState.Update(System.Single)">Update(Single)</h4>
  <div class="markdown level1 summary"><p>Update is called every frame and gives you the delta time since last update</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Update(float deltaTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">deltaTime</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_States_PloppingVoxState_WillEnterFrom_" data-uid="AppStructure.States.PloppingVoxState.WillEnterFrom*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_WillEnterFrom_NxAppState_NxAppManager__" data-uid="AppStructure.States.PloppingVoxState.WillEnterFrom(NxAppState{NxAppManager})">WillEnterFrom(NxAppState&lt;NxAppManager&gt;)</h4>
  <div class="markdown level1 summary"><p>Did enter gets called before instantiating the prefab (if there is one) and lets you know which state it came from.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void WillEnterFrom(NxAppState&lt;NxAppManager&gt; fromPrevState)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">NxAppState</span>&lt;<span class="xref">NxAppManager</span>&gt;</td>
        <td><span class="parametername">fromPrevState</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_States_PloppingVoxState_WillExitTo_" data-uid="AppStructure.States.PloppingVoxState.WillExitTo*"></a>
  <h4 id="AppStructure_States_PloppingVoxState_WillExitTo_NxAppState_NxAppManager__" data-uid="AppStructure.States.PloppingVoxState.WillExitTo(NxAppState{NxAppManager})">WillExitTo(NxAppState&lt;NxAppManager&gt;)</h4>
  <div class="markdown level1 summary"><p>WillExitTo gets called before destroying the prefab, and tells you which state is about to be loaded.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void WillExitTo(NxAppState&lt;NxAppManager&gt; nextState)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">NxAppState</span>&lt;<span class="xref">NxAppManager</span>&gt;</td>
        <td><span class="parametername">nextState</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            How voxes get plopped.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
