﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace AppStructure
   | VoxPlop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace AppStructure
   | VoxPlop ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/README.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/AppStructure.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="active">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.html" title="AppStructure" class="active">AppStructure</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.AppManager.html" title="AppManager" class="">AppManager</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.Data.html" title="AppStructure.Data" class="">AppStructure.Data</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.Data.ARSceneData.html" title="ARSceneData" class="">ARSceneData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.ARStateEvent.html" title="ARStateEvent" class="">ARStateEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.BoolEvent.html" title="BoolEvent" class="">BoolEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.ConfirmDeletionOverlayData.html" title="ConfirmDeletionOverlayData" class="">ConfirmDeletionOverlayData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.DiscardRecordingDialogData.html" title="DiscardRecordingDialogData" class="">DiscardRecordingDialogData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.FloatEvent.html" title="FloatEvent" class="">FloatEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.GlobalSessionData.html" title="GlobalSessionData" class="">GlobalSessionData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryData.html" title="LibraryData" class="">LibraryData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryDisplayMode.html" title="LibraryDisplayMode" class="">LibraryDisplayMode</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryItem.html" title="LibraryItem" class="">LibraryItem</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryItemType.html" title="LibraryItemType" class="">LibraryItemType</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.PopupDialogData.html" title="PopupDialogData" class="">PopupDialogData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.StringEvent.html" title="StringEvent" class="">StringEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.VoxData.html" title="VoxData" class="">VoxData</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.States.html" title="AppStructure.States" class="">AppStructure.States</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.States.DiscardRecordingDialogDestination.html" title="DiscardRecordingDialogDestination" class="">DiscardRecordingDialogDestination</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.IntroState.html" title="IntroState" class="">IntroState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.MainMenuState.html" title="MainMenuState" class="">MainMenuState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.MediaLibraryState.html" title="MediaLibraryState" class="">MediaLibraryState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.PloppingVoxState.html" title="PloppingVoxState" class="">PloppingVoxState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.RecordingAudioState.html" title="RecordingAudioState" class="">RecordingAudioState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.RecordingRawState.html" title="RecordingRawState" class="">RecordingRawState</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.Views.html" title="AppStructure.Views" class="">AppStructure.Views</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.Views.ConfirmDeletionOverlayView.html" title="ConfirmDeletionOverlayView" class="">ConfirmDeletionOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.DiscardRecordingOverlayView.html" title="DiscardRecordingOverlayView" class="">DiscardRecordingOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.IntroOnboardingView.html" title="IntroOnboardingView" class="">IntroOnboardingView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.IntroPermissionsView.html" title="IntroPermissionsView" class="">IntroPermissionsView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.LibraryView.html" title="LibraryView" class="">LibraryView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.MainMenuView.html" title="MainMenuView" class="">MainMenuView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.OpenPloppedVideoDialogView.html" title="OpenPloppedVideoDialogView" class="">OpenPloppedVideoDialogView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.OutputMode.html" title="OutputMode" class="">OutputMode</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PermissionsFailView.html" title="PermissionsFailView" class="">PermissionsFailView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PitchAudioView.html" title="PitchAudioView" class="">PitchAudioView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PloppingVoxView.html" title="PloppingVoxView" class="">PloppingVoxView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PopupDialogView.html" title="PopupDialogView" class="">PopupDialogView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RecordingAudioView.html" title="RecordingAudioView" class="">RecordingAudioView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RecordRawView.html" title="RecordRawView" class="">RecordRawView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RenderingOverlayView.html" title="RenderingOverlayView" class="">RenderingOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.ReviewRawView.html" title="ReviewRawView" class="">ReviewRawView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.SessionLoadingView.html" title="SessionLoadingView" class="">SessionLoadingView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.ShareVideoView.html" title="ShareVideoView" class="">ShareVideoView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.SpatialVideoView.html" title="SpatialVideoView" class="">SpatialVideoView</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Global.html" title="Global" class="">Global</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Global.Extensions.html" title="Extensions" class="">Extensions</a>
                          </li>
                          <li class="">
                            <a href="Global.SavWav.html" title="SavWav" class="">SavWav</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="AppStructure">
  
  <h1 id="AppStructure" data-uid="AppStructure" class="text-break">Namespace AppStructure
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="AppStructure.AppManager.html">AppManager</a></h4>
      <section><p>The AppManager is the glue responsible for keeping key references and communicating between the different systems.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            How voxes get plopped.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
