﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class PloppingVoxView
   | VoxPlop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class PloppingVoxView
   | VoxPlop ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/README.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/AppStructure.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.html" title="AppStructure" class="">AppStructure</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.AppManager.html" title="AppManager" class="">AppManager</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.Data.html" title="AppStructure.Data" class="">AppStructure.Data</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.Data.ARSceneData.html" title="ARSceneData" class="">ARSceneData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.ARStateEvent.html" title="ARStateEvent" class="">ARStateEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.BoolEvent.html" title="BoolEvent" class="">BoolEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.ConfirmDeletionOverlayData.html" title="ConfirmDeletionOverlayData" class="">ConfirmDeletionOverlayData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.DiscardRecordingDialogData.html" title="DiscardRecordingDialogData" class="">DiscardRecordingDialogData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.FloatEvent.html" title="FloatEvent" class="">FloatEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.GlobalSessionData.html" title="GlobalSessionData" class="">GlobalSessionData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryData.html" title="LibraryData" class="">LibraryData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryDisplayMode.html" title="LibraryDisplayMode" class="">LibraryDisplayMode</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryItem.html" title="LibraryItem" class="">LibraryItem</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryItemType.html" title="LibraryItemType" class="">LibraryItemType</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.PopupDialogData.html" title="PopupDialogData" class="">PopupDialogData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.StringEvent.html" title="StringEvent" class="">StringEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.VoxData.html" title="VoxData" class="">VoxData</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.States.html" title="AppStructure.States" class="">AppStructure.States</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.States.DiscardRecordingDialogDestination.html" title="DiscardRecordingDialogDestination" class="">DiscardRecordingDialogDestination</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.IntroState.html" title="IntroState" class="">IntroState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.MainMenuState.html" title="MainMenuState" class="">MainMenuState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.MediaLibraryState.html" title="MediaLibraryState" class="">MediaLibraryState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.PloppingVoxState.html" title="PloppingVoxState" class="">PloppingVoxState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.RecordingAudioState.html" title="RecordingAudioState" class="">RecordingAudioState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.RecordingRawState.html" title="RecordingRawState" class="">RecordingRawState</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.Views.html" title="AppStructure.Views" class="">AppStructure.Views</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.Views.ConfirmDeletionOverlayView.html" title="ConfirmDeletionOverlayView" class="">ConfirmDeletionOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.DiscardRecordingOverlayView.html" title="DiscardRecordingOverlayView" class="">DiscardRecordingOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.IntroOnboardingView.html" title="IntroOnboardingView" class="">IntroOnboardingView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.IntroPermissionsView.html" title="IntroPermissionsView" class="">IntroPermissionsView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.LibraryView.html" title="LibraryView" class="">LibraryView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.MainMenuView.html" title="MainMenuView" class="">MainMenuView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.OpenPloppedVideoDialogView.html" title="OpenPloppedVideoDialogView" class="">OpenPloppedVideoDialogView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.OutputMode.html" title="OutputMode" class="">OutputMode</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PermissionsFailView.html" title="PermissionsFailView" class="">PermissionsFailView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PitchAudioView.html" title="PitchAudioView" class="">PitchAudioView</a>
                          </li>
                          <li class="active">
                            <a href="AppStructure.Views.PloppingVoxView.html" title="PloppingVoxView" class="active">PloppingVoxView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PopupDialogView.html" title="PopupDialogView" class="">PopupDialogView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RecordingAudioView.html" title="RecordingAudioView" class="">RecordingAudioView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RecordRawView.html" title="RecordRawView" class="">RecordRawView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RenderingOverlayView.html" title="RenderingOverlayView" class="">RenderingOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.ReviewRawView.html" title="ReviewRawView" class="">ReviewRawView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.SessionLoadingView.html" title="SessionLoadingView" class="">SessionLoadingView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.ShareVideoView.html" title="ShareVideoView" class="">ShareVideoView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.SpatialVideoView.html" title="SpatialVideoView" class="">SpatialVideoView</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Global.html" title="Global" class="">Global</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Global.Extensions.html" title="Extensions" class="">Extensions</a>
                          </li>
                          <li class="">
                            <a href="Global.SavWav.html" title="SavWav" class="">SavWav</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="AppStructure.Views.PloppingVoxView">
  
  
  <h1 id="AppStructure_Views_PloppingVoxView" data-uid="AppStructure.Views.PloppingVoxView" class="text-break">Class PloppingVoxView
  </h1>
  <div class="markdown level0 summary"><p>Handles UI in PloppingVox state.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">PloppingVoxView</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="AppStructure.Views.html">AppStructure.Views</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="AppStructure_Views_PloppingVoxView_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class PloppingVoxView : AbstractView</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_addVoxButton" data-uid="AppStructure.Views.PloppingVoxView.addVoxButton">addVoxButton</h4>
  <div class="markdown level1 summary"><p>The UI element to add a vox to the scene.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Button addVoxButton</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Button</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_barryData" data-uid="AppStructure.Views.PloppingVoxView.barryData">barryData</h4>
  <div class="markdown level1 summary"><p>Barry&apos;s data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">VoxData barryData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">VoxData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_embeddingPopupData" data-uid="AppStructure.Views.PloppingVoxView.embeddingPopupData">embeddingPopupData</h4>
  <div class="markdown level1 summary"><p>The popup content to display when embedding a sidecar.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PopupDialogData embeddingPopupData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PopupDialogData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_finishedLoading" data-uid="AppStructure.Views.PloppingVoxView.finishedLoading">finishedLoading</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool finishedLoading</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_hintsFade" data-uid="AppStructure.Views.PloppingVoxView.hintsFade">hintsFade</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">Tween hintsFade</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Tween</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_HintsPlayback" data-uid="AppStructure.Views.PloppingVoxView.HintsPlayback">HintsPlayback</h4>
  <div class="markdown level1 summary"><p>Container for the tutorial hints</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CanvasGroup HintsPlayback</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CanvasGroup</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_HintsRecording" data-uid="AppStructure.Views.PloppingVoxView.HintsRecording">HintsRecording</h4>
  <div class="markdown level1 summary"><p>Container for the tutorial hints</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public CanvasGroup HintsRecording</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">CanvasGroup</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_instructionText" data-uid="AppStructure.Views.PloppingVoxView.instructionText">instructionText</h4>
  <div class="markdown level1 summary"><p>The UI element that directs user to tap to place a vox.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GameObject instructionText</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">GameObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_lastTickSliderVal" data-uid="AppStructure.Views.PloppingVoxView.lastTickSliderVal">lastTickSliderVal</h4>
  <div class="markdown level1 summary"><p>The last value at which the pitch slider provided a haptic response.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">float lastTickSliderVal</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_outputMode" data-uid="AppStructure.Views.PloppingVoxView.outputMode">outputMode</h4>
  <div class="markdown level1 summary"><p>What sort of share action has been called?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OutputMode outputMode</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="AppStructure.Views.OutputMode.html">OutputMode</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_pageCounter" data-uid="AppStructure.Views.PloppingVoxView.pageCounter">pageCounter</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static int pageCounter</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_pitchSlider" data-uid="AppStructure.Views.PloppingVoxView.pitchSlider">pitchSlider</h4>
  <div class="markdown level1 summary"><p>UI element for active vox pitch control.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Slider pitchSlider</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Slider</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_planesVisibleToggle" data-uid="AppStructure.Views.PloppingVoxView.planesVisibleToggle">planesVisibleToggle</h4>
  <div class="markdown level1 summary"><p>UI element for AR Plane visibility toggle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Toggle planesVisibleToggle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Toggle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_saveFailPopupData" data-uid="AppStructure.Views.PloppingVoxView.saveFailPopupData">saveFailPopupData</h4>
  <div class="markdown level1 summary"><p>The popup data to display on a failed write to the library.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PopupDialogData saveFailPopupData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PopupDialogData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_saveSuccessPopupData" data-uid="AppStructure.Views.PloppingVoxView.saveSuccessPopupData">saveSuccessPopupData</h4>
  <div class="markdown level1 summary"><p>The popup data to display after a successful write to the library.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PopupDialogData saveSuccessPopupData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PopupDialogData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_sceneData" data-uid="AppStructure.Views.PloppingVoxView.sceneData">sceneData</h4>
  <div class="markdown level1 summary"><p>Scene data reference.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ARSceneData sceneData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ARSceneData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_PloppingVoxView_screamyData" data-uid="AppStructure.Views.PloppingVoxView.screamyData">screamyData</h4>
  <div class="markdown level1 summary"><p>Screamy&apos;s data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">VoxData screamyData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">VoxData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="AppStructure_Views_PloppingVoxView_fadeOutHints_" data-uid="AppStructure.Views.PloppingVoxView.fadeOutHints*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_fadeOutHints" data-uid="AppStructure.Views.PloppingVoxView.fadeOutHints">fadeOutHints()</h4>
  <div class="markdown level1 summary"><p>Fade out the hints</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void fadeOutHints()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnAddVoxButtonPress_" data-uid="AppStructure.Views.PloppingVoxView.OnAddVoxButtonPress*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnAddVoxButtonPress" data-uid="AppStructure.Views.PloppingVoxView.OnAddVoxButtonPress">OnAddVoxButtonPress()</h4>
  <div class="markdown level1 summary"><p>Returns to the recording audio screen and populates it with the unused vox. Called on button press.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnAddVoxButtonPress()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnBackButtonPress_" data-uid="AppStructure.Views.PloppingVoxView.OnBackButtonPress*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnBackButtonPress" data-uid="AppStructure.Views.PloppingVoxView.OnBackButtonPress">OnBackButtonPress()</h4>
  <div class="markdown level1 summary"><p>Called on button click. Returns to previous state, with confirmation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnBackButtonPress()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnCloseButtonPress_" data-uid="AppStructure.Views.PloppingVoxView.OnCloseButtonPress*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnCloseButtonPress" data-uid="AppStructure.Views.PloppingVoxView.OnCloseButtonPress">OnCloseButtonPress()</h4>
  <div class="markdown level1 summary"><p>Called on button click. Returns to main menu, with confirmation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnCloseButtonPress()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnCreate_" data-uid="AppStructure.Views.PloppingVoxView.OnCreate*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnCreate" data-uid="AppStructure.Views.PloppingVoxView.OnCreate">OnCreate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnCreate()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnHideStart_" data-uid="AppStructure.Views.PloppingVoxView.OnHideStart*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnHideStart" data-uid="AppStructure.Views.PloppingVoxView.OnHideStart">OnHideStart()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnHideStart()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnPitchSliderChange_" data-uid="AppStructure.Views.PloppingVoxView.OnPitchSliderChange*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnPitchSliderChange_System_Single_" data-uid="AppStructure.Views.PloppingVoxView.OnPitchSliderChange(System.Single)">OnPitchSliderChange(Single)</h4>
  <div class="markdown level1 summary"><p>Called on slider change. Sets active vox audio pitch.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnPitchSliderChange(float val)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">val</span></td>
        <td><p>The new pitch</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnPlanesHiddenChange_" data-uid="AppStructure.Views.PloppingVoxView.OnPlanesHiddenChange*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnPlanesHiddenChange_System_Boolean_" data-uid="AppStructure.Views.PloppingVoxView.OnPlanesHiddenChange(System.Boolean)">OnPlanesHiddenChange(Boolean)</h4>
  <div class="markdown level1 summary"><p>Sets appearance of UI object based on change in visibility of AR planes </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnPlanesHiddenChange(bool hidden)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">hidden</span></td>
        <td><p>True if the planes are now hidden.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnSaveButtonPress_" data-uid="AppStructure.Views.PloppingVoxView.OnSaveButtonPress*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnSaveButtonPress" data-uid="AppStructure.Views.PloppingVoxView.OnSaveButtonPress">OnSaveButtonPress()</h4>
  <div class="markdown level1 summary"><p>Called on button click. Saves and embeds sidecar. Saves to library.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnSaveButtonPress()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnSaveResultEvent_" data-uid="AppStructure.Views.PloppingVoxView.OnSaveResultEvent*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnSaveResultEvent_System_Boolean_" data-uid="AppStructure.Views.PloppingVoxView.OnSaveResultEvent(System.Boolean)">OnSaveResultEvent(Boolean)</h4>
  <div class="markdown level1 summary"><p>Called upon attempt to save video to library</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnSaveResultEvent(bool didSave)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">didSave</span></td>
        <td><p>True if the save was successful</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnSetPlanesHiddenToggle_" data-uid="AppStructure.Views.PloppingVoxView.OnSetPlanesHiddenToggle*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnSetPlanesHiddenToggle_System_Boolean_" data-uid="AppStructure.Views.PloppingVoxView.OnSetPlanesHiddenToggle(System.Boolean)">OnSetPlanesHiddenToggle(Boolean)</h4>
  <div class="markdown level1 summary"><p>Called on toggle click. Sets AR Plane Visibility.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnSetPlanesHiddenToggle(bool hidden)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">hidden</span></td>
        <td><p>Should AR Planes be visible?</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnShareButtonPress_" data-uid="AppStructure.Views.PloppingVoxView.OnShareButtonPress*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnShareButtonPress" data-uid="AppStructure.Views.PloppingVoxView.OnShareButtonPress">OnShareButtonPress()</h4>
  <div class="markdown level1 summary"><p>Opens share dialog box. Called on button press.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnShareButtonPress()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnShowStart_" data-uid="AppStructure.Views.PloppingVoxView.OnShowStart*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnShowStart_System_Object_" data-uid="AppStructure.Views.PloppingVoxView.OnShowStart(System.Object)">OnShowStart(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnShowStart(object data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnSpatialPlaybackCompleted_" data-uid="AppStructure.Views.PloppingVoxView.OnSpatialPlaybackCompleted*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnSpatialPlaybackCompleted" data-uid="AppStructure.Views.PloppingVoxView.OnSpatialPlaybackCompleted">OnSpatialPlaybackCompleted()</h4>
  <div class="markdown level1 summary"><p>Called by event, when video completes playback during rerecording for sidecar embed. Shares video, stops listening to event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnSpatialPlaybackCompleted()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_PloppingVoxView_OnVoxPlacedEvent_" data-uid="AppStructure.Views.PloppingVoxView.OnVoxPlacedEvent*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_OnVoxPlacedEvent" data-uid="AppStructure.Views.PloppingVoxView.OnVoxPlacedEvent">OnVoxPlacedEvent()</h4>
  <div class="markdown level1 summary"><p>Called upon placement of vox. Makes add vox button visible.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnVoxPlacedEvent()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_PloppingVoxView_SaveVideoWithDelay_" data-uid="AppStructure.Views.PloppingVoxView.SaveVideoWithDelay*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_SaveVideoWithDelay_System_Single_" data-uid="AppStructure.Views.PloppingVoxView.SaveVideoWithDelay(System.Single)">SaveVideoWithDelay(Single)</h4>
  <div class="markdown level1 summary"><p>Saves the video to the library after a given delay. Prevents read / write collision.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator SaveVideoWithDelay(float secs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">secs</span></td>
        <td><p>The duration of the delay, in seconds.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerator">IEnumerator</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_PloppingVoxView_ShareVideoWithDelay_" data-uid="AppStructure.Views.PloppingVoxView.ShareVideoWithDelay*"></a>
  <h4 id="AppStructure_Views_PloppingVoxView_ShareVideoWithDelay_System_Single_" data-uid="AppStructure.Views.PloppingVoxView.ShareVideoWithDelay(System.Single)">ShareVideoWithDelay(Single)</h4>
  <div class="markdown level1 summary"><p>Shares the video to the library after a given delay. Prevents read / write collision.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator ShareVideoWithDelay(float secs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">secs</span></td>
        <td><p>The duration of the delay, in seconds.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerator">IEnumerator</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            How voxes get plopped.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
