﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RecordRawView
   | VoxPlop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RecordRawView
   | VoxPlop ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/README.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/AppStructure.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.html" title="AppStructure" class="">AppStructure</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.AppManager.html" title="AppManager" class="">AppManager</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.Data.html" title="AppStructure.Data" class="">AppStructure.Data</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.Data.ARSceneData.html" title="ARSceneData" class="">ARSceneData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.ARStateEvent.html" title="ARStateEvent" class="">ARStateEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.BoolEvent.html" title="BoolEvent" class="">BoolEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.ConfirmDeletionOverlayData.html" title="ConfirmDeletionOverlayData" class="">ConfirmDeletionOverlayData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.DiscardRecordingDialogData.html" title="DiscardRecordingDialogData" class="">DiscardRecordingDialogData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.FloatEvent.html" title="FloatEvent" class="">FloatEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.GlobalSessionData.html" title="GlobalSessionData" class="">GlobalSessionData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryData.html" title="LibraryData" class="">LibraryData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryDisplayMode.html" title="LibraryDisplayMode" class="">LibraryDisplayMode</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryItem.html" title="LibraryItem" class="">LibraryItem</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryItemType.html" title="LibraryItemType" class="">LibraryItemType</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.PopupDialogData.html" title="PopupDialogData" class="">PopupDialogData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.StringEvent.html" title="StringEvent" class="">StringEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.VoxData.html" title="VoxData" class="">VoxData</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.States.html" title="AppStructure.States" class="">AppStructure.States</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.States.DiscardRecordingDialogDestination.html" title="DiscardRecordingDialogDestination" class="">DiscardRecordingDialogDestination</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.IntroState.html" title="IntroState" class="">IntroState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.MainMenuState.html" title="MainMenuState" class="">MainMenuState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.MediaLibraryState.html" title="MediaLibraryState" class="">MediaLibraryState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.PloppingVoxState.html" title="PloppingVoxState" class="">PloppingVoxState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.RecordingAudioState.html" title="RecordingAudioState" class="">RecordingAudioState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.RecordingRawState.html" title="RecordingRawState" class="">RecordingRawState</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.Views.html" title="AppStructure.Views" class="">AppStructure.Views</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.Views.ConfirmDeletionOverlayView.html" title="ConfirmDeletionOverlayView" class="">ConfirmDeletionOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.DiscardRecordingOverlayView.html" title="DiscardRecordingOverlayView" class="">DiscardRecordingOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.IntroOnboardingView.html" title="IntroOnboardingView" class="">IntroOnboardingView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.IntroPermissionsView.html" title="IntroPermissionsView" class="">IntroPermissionsView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.LibraryView.html" title="LibraryView" class="">LibraryView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.MainMenuView.html" title="MainMenuView" class="">MainMenuView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.OpenPloppedVideoDialogView.html" title="OpenPloppedVideoDialogView" class="">OpenPloppedVideoDialogView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.OutputMode.html" title="OutputMode" class="">OutputMode</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PermissionsFailView.html" title="PermissionsFailView" class="">PermissionsFailView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PitchAudioView.html" title="PitchAudioView" class="">PitchAudioView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PloppingVoxView.html" title="PloppingVoxView" class="">PloppingVoxView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PopupDialogView.html" title="PopupDialogView" class="">PopupDialogView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RecordingAudioView.html" title="RecordingAudioView" class="">RecordingAudioView</a>
                          </li>
                          <li class="active">
                            <a href="AppStructure.Views.RecordRawView.html" title="RecordRawView" class="active">RecordRawView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RenderingOverlayView.html" title="RenderingOverlayView" class="">RenderingOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.ReviewRawView.html" title="ReviewRawView" class="">ReviewRawView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.SessionLoadingView.html" title="SessionLoadingView" class="">SessionLoadingView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.ShareVideoView.html" title="ShareVideoView" class="">ShareVideoView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.SpatialVideoView.html" title="SpatialVideoView" class="">SpatialVideoView</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Global.html" title="Global" class="">Global</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Global.Extensions.html" title="Extensions" class="">Extensions</a>
                          </li>
                          <li class="">
                            <a href="Global.SavWav.html" title="SavWav" class="">SavWav</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="AppStructure.Views.RecordRawView">
  
  
  <h1 id="AppStructure_Views_RecordRawView" data-uid="AppStructure.Views.RecordRawView" class="text-break">Class RecordRawView
  </h1>
  <div class="markdown level0 summary"><p>Handles view for UI during recording raw video state.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">RecordRawView</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="AppStructure.Views.html">AppStructure.Views</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="AppStructure_Views_RecordRawView_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RecordRawView : AbstractView</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="AppStructure_Views_RecordRawView_bStartedRecording" data-uid="AppStructure.Views.RecordRawView.bStartedRecording">bStartedRecording</h4>
  <div class="markdown level1 summary"><p>If the user has started recording an AR session.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool bStartedRecording</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_RecordRawView_countdown" data-uid="AppStructure.Views.RecordRawView.countdown">countdown</h4>
  <div class="markdown level1 summary"><p>The numerical countdown UI element.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TMP_Text countdown</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TMP_Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_RecordRawView_instructions" data-uid="AppStructure.Views.RecordRawView.instructions">instructions</h4>
  <div class="markdown level1 summary"><p>The instructions for the user to record.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public TMP_Text instructions</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">TMP_Text</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_RecordRawView_JustASec" data-uid="AppStructure.Views.RecordRawView.JustASec">JustASec</h4>
  <div class="markdown level1 summary"><p>A copy of the waiting UI, to cover up some camera wonkiness </p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GameObject JustASec</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">GameObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_RecordRawView_planesHiddenToggle" data-uid="AppStructure.Views.RecordRawView.planesHiddenToggle">planesHiddenToggle</h4>
  <div class="markdown level1 summary"><p>The UI element for AR Plane visibility toggle. Set in inspector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Toggle planesHiddenToggle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Toggle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_RecordRawView_progressBar" data-uid="AppStructure.Views.RecordRawView.progressBar">progressBar</h4>
  <div class="markdown level1 summary"><p>The UI element for displaying recording progress. Set in inspector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Image progressBar</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Image</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_RecordRawView_recButton" data-uid="AppStructure.Views.RecordRawView.recButton">recButton</h4>
  <div class="markdown level1 summary"><p>The record button UI element.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GameObject recButton</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">GameObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_RecordRawView_recButtonContainer" data-uid="AppStructure.Views.RecordRawView.recButtonContainer">recButtonContainer</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GameObject recButtonContainer</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">GameObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_RecordRawView_sceneData" data-uid="AppStructure.Views.RecordRawView.sceneData">sceneData</h4>
  <div class="markdown level1 summary"><p>Scene data.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">ARSceneData sceneData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">ARSceneData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="AppStructure_Views_RecordRawView_hideJustASec_" data-uid="AppStructure.Views.RecordRawView.hideJustASec*"></a>
  <h4 id="AppStructure_Views_RecordRawView_hideJustASec" data-uid="AppStructure.Views.RecordRawView.hideJustASec">hideJustASec()</h4>
  <div class="markdown level1 summary"><p>The &quot;JustASec&quot; object covers up some camera wonkiness (black frames or flicking)</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">IEnumerator hideJustASec()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.ienumerator">IEnumerator</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_RecordRawView_OnBackButtonPress_" data-uid="AppStructure.Views.RecordRawView.OnBackButtonPress*"></a>
  <h4 id="AppStructure_Views_RecordRawView_OnBackButtonPress" data-uid="AppStructure.Views.RecordRawView.OnBackButtonPress">OnBackButtonPress()</h4>
  <div class="markdown level1 summary"><p>Called on button click. Returns to previous state.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnBackButtonPress()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_RecordRawView_OnCreate_" data-uid="AppStructure.Views.RecordRawView.OnCreate*"></a>
  <h4 id="AppStructure_Views_RecordRawView_OnCreate" data-uid="AppStructure.Views.RecordRawView.OnCreate">OnCreate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnCreate()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_RecordRawView_OnHideStart_" data-uid="AppStructure.Views.RecordRawView.OnHideStart*"></a>
  <h4 id="AppStructure_Views_RecordRawView_OnHideStart" data-uid="AppStructure.Views.RecordRawView.OnHideStart">OnHideStart()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnHideStart()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_RecordRawView_OnRecButtonPress_" data-uid="AppStructure.Views.RecordRawView.OnRecButtonPress*"></a>
  <h4 id="AppStructure_Views_RecordRawView_OnRecButtonPress" data-uid="AppStructure.Views.RecordRawView.OnRecButtonPress">OnRecButtonPress()</h4>
  <div class="markdown level1 summary"><p>Called on button down. Invokes recording event.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnRecButtonPress()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_RecordRawView_OnRecButtonRelease_" data-uid="AppStructure.Views.RecordRawView.OnRecButtonRelease*"></a>
  <h4 id="AppStructure_Views_RecordRawView_OnRecButtonRelease" data-uid="AppStructure.Views.RecordRawView.OnRecButtonRelease">OnRecButtonRelease()</h4>
  <div class="markdown level1 summary"><p>Called on button release. Invokes recording stop event and procedes to review view.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnRecButtonRelease()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_RecordRawView_OnRecProgressUpdate_" data-uid="AppStructure.Views.RecordRawView.OnRecProgressUpdate*"></a>
  <h4 id="AppStructure_Views_RecordRawView_OnRecProgressUpdate_System_Single_" data-uid="AppStructure.Views.RecordRawView.OnRecProgressUpdate(System.Single)">OnRecProgressUpdate(Single)</h4>
  <div class="markdown level1 summary"><p>Called by progress update event. Sets image fill based on progress.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnRecProgressUpdate(float progress)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.single">Single</a></td>
        <td><span class="parametername">progress</span></td>
        <td><p>Normalized recording progress</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_RecordRawView_OnSessionLoaded_" data-uid="AppStructure.Views.RecordRawView.OnSessionLoaded*"></a>
  <h4 id="AppStructure_Views_RecordRawView_OnSessionLoaded" data-uid="AppStructure.Views.RecordRawView.OnSessionLoaded">OnSessionLoaded()</h4>
  <div class="markdown level1 summary"><p>Wait for localization to show rec button- ensures session is active to prevent bad records.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnSessionLoaded()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_RecordRawView_OnSetPlanesHiddenToggle_" data-uid="AppStructure.Views.RecordRawView.OnSetPlanesHiddenToggle*"></a>
  <h4 id="AppStructure_Views_RecordRawView_OnSetPlanesHiddenToggle_System_Boolean_" data-uid="AppStructure.Views.RecordRawView.OnSetPlanesHiddenToggle(System.Boolean)">OnSetPlanesHiddenToggle(Boolean)</h4>
  <div class="markdown level1 summary"><p>UI element for AR Plane visibility toggle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnSetPlanesHiddenToggle(bool hidden)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">hidden</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_RecordRawView_OnShowStart_" data-uid="AppStructure.Views.RecordRawView.OnShowStart*"></a>
  <h4 id="AppStructure_Views_RecordRawView_OnShowStart_System_Object_" data-uid="AppStructure.Views.RecordRawView.OnShowStart(System.Object)">OnShowStart(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnShowStart(object data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_RecordRawView_OnStoppedRecording_" data-uid="AppStructure.Views.RecordRawView.OnStoppedRecording*"></a>
  <h4 id="AppStructure_Views_RecordRawView_OnStoppedRecording" data-uid="AppStructure.Views.RecordRawView.OnStoppedRecording">OnStoppedRecording()</h4>
  <div class="markdown level1 summary"><p>Continues to the Review view when user completes recording.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnStoppedRecording()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            How voxes get plopped.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
