﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AppManager
   | VoxPlop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AppManager
   | VoxPlop ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/README.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/AppStructure.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.html" title="AppStructure" class="">AppStructure</a>
                        
                        <ul class="nav level2">
                          <li class="active">
                            <a href="AppStructure.AppManager.html" title="AppManager" class="active">AppManager</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.Data.html" title="AppStructure.Data" class="">AppStructure.Data</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.Data.ARSceneData.html" title="ARSceneData" class="">ARSceneData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.ARStateEvent.html" title="ARStateEvent" class="">ARStateEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.BoolEvent.html" title="BoolEvent" class="">BoolEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.ConfirmDeletionOverlayData.html" title="ConfirmDeletionOverlayData" class="">ConfirmDeletionOverlayData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.DiscardRecordingDialogData.html" title="DiscardRecordingDialogData" class="">DiscardRecordingDialogData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.FloatEvent.html" title="FloatEvent" class="">FloatEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.GlobalSessionData.html" title="GlobalSessionData" class="">GlobalSessionData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryData.html" title="LibraryData" class="">LibraryData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryDisplayMode.html" title="LibraryDisplayMode" class="">LibraryDisplayMode</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryItem.html" title="LibraryItem" class="">LibraryItem</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryItemType.html" title="LibraryItemType" class="">LibraryItemType</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.PopupDialogData.html" title="PopupDialogData" class="">PopupDialogData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.StringEvent.html" title="StringEvent" class="">StringEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.VoxData.html" title="VoxData" class="">VoxData</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.States.html" title="AppStructure.States" class="">AppStructure.States</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.States.DiscardRecordingDialogDestination.html" title="DiscardRecordingDialogDestination" class="">DiscardRecordingDialogDestination</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.IntroState.html" title="IntroState" class="">IntroState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.MainMenuState.html" title="MainMenuState" class="">MainMenuState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.MediaLibraryState.html" title="MediaLibraryState" class="">MediaLibraryState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.PloppingVoxState.html" title="PloppingVoxState" class="">PloppingVoxState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.RecordingAudioState.html" title="RecordingAudioState" class="">RecordingAudioState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.RecordingRawState.html" title="RecordingRawState" class="">RecordingRawState</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.Views.html" title="AppStructure.Views" class="">AppStructure.Views</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.Views.ConfirmDeletionOverlayView.html" title="ConfirmDeletionOverlayView" class="">ConfirmDeletionOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.DiscardRecordingOverlayView.html" title="DiscardRecordingOverlayView" class="">DiscardRecordingOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.IntroOnboardingView.html" title="IntroOnboardingView" class="">IntroOnboardingView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.IntroPermissionsView.html" title="IntroPermissionsView" class="">IntroPermissionsView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.LibraryView.html" title="LibraryView" class="">LibraryView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.MainMenuView.html" title="MainMenuView" class="">MainMenuView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.OpenPloppedVideoDialogView.html" title="OpenPloppedVideoDialogView" class="">OpenPloppedVideoDialogView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.OutputMode.html" title="OutputMode" class="">OutputMode</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PermissionsFailView.html" title="PermissionsFailView" class="">PermissionsFailView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PitchAudioView.html" title="PitchAudioView" class="">PitchAudioView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PloppingVoxView.html" title="PloppingVoxView" class="">PloppingVoxView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PopupDialogView.html" title="PopupDialogView" class="">PopupDialogView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RecordingAudioView.html" title="RecordingAudioView" class="">RecordingAudioView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RecordRawView.html" title="RecordRawView" class="">RecordRawView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RenderingOverlayView.html" title="RenderingOverlayView" class="">RenderingOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.ReviewRawView.html" title="ReviewRawView" class="">ReviewRawView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.SessionLoadingView.html" title="SessionLoadingView" class="">SessionLoadingView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.ShareVideoView.html" title="ShareVideoView" class="">ShareVideoView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.SpatialVideoView.html" title="SpatialVideoView" class="">SpatialVideoView</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Global.html" title="Global" class="">Global</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Global.Extensions.html" title="Extensions" class="">Extensions</a>
                          </li>
                          <li class="">
                            <a href="Global.SavWav.html" title="SavWav" class="">SavWav</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="AppStructure.AppManager">
  
  
  <h1 id="AppStructure_AppManager" data-uid="AppStructure.AppManager" class="text-break">Class AppManager
  </h1>
  <div class="markdown level0 summary"><p>The AppManager is the glue responsible for keeping key references and communicating between the different systems.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">AppManager</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="AppStructure.html">AppStructure</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="AppStructure_AppManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class AppManager : NxAppManager</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="AppStructure_AppManager_bEscapeDown" data-uid="AppStructure.AppManager.bEscapeDown">bEscapeDown</h4>
  <div class="markdown level1 summary"><p>Is the user currently pressing the back button?</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool bEscapeDown</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_AppManager_intentArgument" data-uid="AppStructure.AppManager.intentArgument">intentArgument</h4>
  <div class="markdown level1 summary"><p>The current intent, stored on app start or refocus.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">string intentArgument</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_AppManager_mainCounter" data-uid="AppStructure.AppManager.mainCounter">mainCounter</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">static int mainCounter</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_AppManager_PerfsKey_MainCounter" data-uid="AppStructure.AppManager.PerfsKey_MainCounter">PerfsKey_MainCounter</h4>
  <div class="markdown level1 summary"><p>How many times the user arrived at the main menu</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static string PerfsKey_MainCounter</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.string">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="AppStructure_AppManager_Awake_" data-uid="AppStructure.AppManager.Awake*"></a>
  <h4 id="AppStructure_AppManager_Awake" data-uid="AppStructure.AppManager.Awake">Awake()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Awake()</code></pre>
  </div>
  
  
  <a id="AppStructure_AppManager_CheckIntentAndOpen_" data-uid="AppStructure.AppManager.CheckIntentAndOpen*"></a>
  <h4 id="AppStructure_AppManager_CheckIntentAndOpen" data-uid="AppStructure.AppManager.CheckIntentAndOpen">CheckIntentAndOpen()</h4>
  <div class="markdown level1 summary"><p>Opens item if intent is new and can create a valid item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void CheckIntentAndOpen()</code></pre>
  </div>
  
  
  <a id="AppStructure_AppManager_GetItemFromIntent_" data-uid="AppStructure.AppManager.GetItemFromIntent*"></a>
  <h4 id="AppStructure_AppManager_GetItemFromIntent" data-uid="AppStructure.AppManager.GetItemFromIntent">GetItemFromIntent()</h4>
  <div class="markdown level1 summary"><p>Checks Android intent variable to see if it is attempting to load an mp4. If so, import it to the library and open it in the correct scene.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">LibraryItem GetItemFromIntent()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LibraryItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_AppManager_GoBack_" data-uid="AppStructure.AppManager.GoBack*"></a>
  <h4 id="AppStructure_AppManager_GoBack" data-uid="AppStructure.AppManager.GoBack">GoBack()</h4>
  <div class="markdown level1 summary"><p>Return to the previous state / location. Called on Android back button press.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void GoBack()</code></pre>
  </div>
  
  
  <a id="AppStructure_AppManager_IncrementMainMenuCounter_" data-uid="AppStructure.AppManager.IncrementMainMenuCounter*"></a>
  <h4 id="AppStructure_AppManager_IncrementMainMenuCounter" data-uid="AppStructure.AppManager.IncrementMainMenuCounter">IncrementMainMenuCounter()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void IncrementMainMenuCounter()</code></pre>
  </div>
  
  
  <a id="AppStructure_AppManager_OnApplicationFocus_" data-uid="AppStructure.AppManager.OnApplicationFocus*"></a>
  <h4 id="AppStructure_AppManager_OnApplicationFocus_System_Boolean_" data-uid="AppStructure.AppManager.OnApplicationFocus(System.Boolean)">OnApplicationFocus(Boolean)</h4>
  <div class="markdown level1 summary"><p>If App is returning to foreground, check intent.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnApplicationFocus(bool focusStatus)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">focusStatus</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_AppManager_OnApplicationQuit_" data-uid="AppStructure.AppManager.OnApplicationQuit*"></a>
  <h4 id="AppStructure_AppManager_OnApplicationQuit" data-uid="AppStructure.AppManager.OnApplicationQuit">OnApplicationQuit()</h4>
  <div class="markdown level1 summary"><p>Clean up temp files on quit</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void OnApplicationQuit()</code></pre>
  </div>
  
  
  <a id="AppStructure_AppManager_ShowTutorial_" data-uid="AppStructure.AppManager.ShowTutorial*"></a>
  <h4 id="AppStructure_AppManager_ShowTutorial" data-uid="AppStructure.AppManager.ShowTutorial">ShowTutorial()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool ShowTutorial()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_AppManager_Start_" data-uid="AppStructure.AppManager.Start*"></a>
  <h4 id="AppStructure_AppManager_Start" data-uid="AppStructure.AppManager.Start">Start()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Start()</code></pre>
  </div>
  
  
  <a id="AppStructure_AppManager_Update_" data-uid="AppStructure.AppManager.Update*"></a>
  <h4 id="AppStructure_AppManager_Update" data-uid="AppStructure.AppManager.Update">Update()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public override void Update()</code></pre>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            How voxes get plopped.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
