﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class LibraryView
   | VoxPlop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class LibraryView
   | VoxPlop ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/README.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/AppStructure.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.html" title="AppStructure" class="">AppStructure</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.AppManager.html" title="AppManager" class="">AppManager</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.Data.html" title="AppStructure.Data" class="">AppStructure.Data</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.Data.ARSceneData.html" title="ARSceneData" class="">ARSceneData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.ARStateEvent.html" title="ARStateEvent" class="">ARStateEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.BoolEvent.html" title="BoolEvent" class="">BoolEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.ConfirmDeletionOverlayData.html" title="ConfirmDeletionOverlayData" class="">ConfirmDeletionOverlayData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.DiscardRecordingDialogData.html" title="DiscardRecordingDialogData" class="">DiscardRecordingDialogData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.FloatEvent.html" title="FloatEvent" class="">FloatEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.GlobalSessionData.html" title="GlobalSessionData" class="">GlobalSessionData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryData.html" title="LibraryData" class="">LibraryData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryDisplayMode.html" title="LibraryDisplayMode" class="">LibraryDisplayMode</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryItem.html" title="LibraryItem" class="">LibraryItem</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.LibraryItemType.html" title="LibraryItemType" class="">LibraryItemType</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.PopupDialogData.html" title="PopupDialogData" class="">PopupDialogData</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.StringEvent.html" title="StringEvent" class="">StringEvent</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Data.VoxData.html" title="VoxData" class="">VoxData</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.States.html" title="AppStructure.States" class="">AppStructure.States</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.States.DiscardRecordingDialogDestination.html" title="DiscardRecordingDialogDestination" class="">DiscardRecordingDialogDestination</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.IntroState.html" title="IntroState" class="">IntroState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.MainMenuState.html" title="MainMenuState" class="">MainMenuState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.MediaLibraryState.html" title="MediaLibraryState" class="">MediaLibraryState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.PloppingVoxState.html" title="PloppingVoxState" class="">PloppingVoxState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.RecordingAudioState.html" title="RecordingAudioState" class="">RecordingAudioState</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.States.RecordingRawState.html" title="RecordingRawState" class="">RecordingRawState</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="AppStructure.Views.html" title="AppStructure.Views" class="">AppStructure.Views</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="AppStructure.Views.ConfirmDeletionOverlayView.html" title="ConfirmDeletionOverlayView" class="">ConfirmDeletionOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.DiscardRecordingOverlayView.html" title="DiscardRecordingOverlayView" class="">DiscardRecordingOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.IntroOnboardingView.html" title="IntroOnboardingView" class="">IntroOnboardingView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.IntroPermissionsView.html" title="IntroPermissionsView" class="">IntroPermissionsView</a>
                          </li>
                          <li class="active">
                            <a href="AppStructure.Views.LibraryView.html" title="LibraryView" class="active">LibraryView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.MainMenuView.html" title="MainMenuView" class="">MainMenuView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.OpenPloppedVideoDialogView.html" title="OpenPloppedVideoDialogView" class="">OpenPloppedVideoDialogView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.OutputMode.html" title="OutputMode" class="">OutputMode</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PermissionsFailView.html" title="PermissionsFailView" class="">PermissionsFailView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PitchAudioView.html" title="PitchAudioView" class="">PitchAudioView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PloppingVoxView.html" title="PloppingVoxView" class="">PloppingVoxView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.PopupDialogView.html" title="PopupDialogView" class="">PopupDialogView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RecordingAudioView.html" title="RecordingAudioView" class="">RecordingAudioView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RecordRawView.html" title="RecordRawView" class="">RecordRawView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.RenderingOverlayView.html" title="RenderingOverlayView" class="">RenderingOverlayView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.ReviewRawView.html" title="ReviewRawView" class="">ReviewRawView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.SessionLoadingView.html" title="SessionLoadingView" class="">SessionLoadingView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.ShareVideoView.html" title="ShareVideoView" class="">ShareVideoView</a>
                          </li>
                          <li class="">
                            <a href="AppStructure.Views.SpatialVideoView.html" title="SpatialVideoView" class="">SpatialVideoView</a>
                          </li>
                        </ul>  </li>
                    <li class="">
                      <span class="expand-stub"></span>
                      <a href="Global.html" title="Global" class="">Global</a>
                        
                        <ul class="nav level2">
                          <li class="">
                            <a href="Global.Extensions.html" title="Extensions" class="">Extensions</a>
                          </li>
                          <li class="">
                            <a href="Global.SavWav.html" title="SavWav" class="">SavWav</a>
                          </li>
                        </ul>  </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="AppStructure.Views.LibraryView">
  
  
  <h1 id="AppStructure_Views_LibraryView" data-uid="AppStructure.Views.LibraryView" class="text-break">Class LibraryView
  </h1>
  <div class="markdown level0 summary"><p>Handles the view that allows users to interact with recorded or received content on their device.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">LibraryView</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="AppStructure.Views.html">AppStructure.Views</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="AppStructure_Views_LibraryView_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class LibraryView : AbstractView</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="AppStructure_Views_LibraryView_bIsDeleteEnabled" data-uid="AppStructure.Views.LibraryView.bIsDeleteEnabled">bIsDeleteEnabled</h4>
  <div class="markdown level1 summary"><p>Signals if the delete toggle has been enabled.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">bool bIsDeleteEnabled</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_LibraryView_deleteToggle" data-uid="AppStructure.Views.LibraryView.deleteToggle">deleteToggle</h4>
  <div class="markdown level1 summary"><p>The UI element of the delete toggle. Set in inspector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Toggle deleteToggle</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Toggle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_LibraryView_Hints" data-uid="AppStructure.Views.LibraryView.Hints">Hints</h4>
  <div class="markdown level1 summary"><p>The object that holds all the first-time-user hints</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GameObject Hints</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">GameObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_LibraryView_libraryData" data-uid="AppStructure.Views.LibraryView.libraryData">libraryData</h4>
  <div class="markdown level1 summary"><p>The data the view displays.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">LibraryData libraryData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LibraryData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_LibraryView_noItemNotification" data-uid="AppStructure.Views.LibraryView.noItemNotification">noItemNotification</h4>
  <div class="markdown level1 summary"><p>The UI object that notifies users there are no items in the library and offers a button to create one</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GameObject noItemNotification</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">GameObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_LibraryView_prerecDeleteAlertData" data-uid="AppStructure.Views.LibraryView.prerecDeleteAlertData">prerecDeleteAlertData</h4>
  <div class="markdown level1 summary"><p>The data to populate the notification for the user being unable to delete prerecorded videos.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public PopupDialogData prerecDeleteAlertData</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">PopupDialogData</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_LibraryView_scrollView" data-uid="AppStructure.Views.LibraryView.scrollView">scrollView</h4>
  <div class="markdown level1 summary"><p>The scroll view that contains the list of library items. Set in inspector.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GameObject scrollView</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">GameObject</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="AppStructure_Views_LibraryView_selectedItems" data-uid="AppStructure.Views.LibraryView.selectedItems">selectedItems</h4>
  <div class="markdown level1 summary"><p>The items currently selected for deletion</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">List&lt;LibraryItem&gt; selectedItems</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.collections.generic.list-1">List</a>&lt;<span class="xref">LibraryItem</span>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 id="AppStructure_Views_LibraryView_selectedItems_remarks">Remarks</h5>
  <div class="markdown level1 remarks"><p>I&apos;d love to build out multi-delete at some point</p>
</div>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="AppStructure_Views_LibraryView_CancelDeletion_" data-uid="AppStructure.Views.LibraryView.CancelDeletion*"></a>
  <h4 id="AppStructure_Views_LibraryView_CancelDeletion" data-uid="AppStructure.Views.LibraryView.CancelDeletion">CancelDeletion()</h4>
  <div class="markdown level1 summary"><p>Called by conform deletion dialog. Disables deletion mode.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void CancelDeletion()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_LibraryView_ConfirmDeletion_" data-uid="AppStructure.Views.LibraryView.ConfirmDeletion*"></a>
  <h4 id="AppStructure_Views_LibraryView_ConfirmDeletion" data-uid="AppStructure.Views.LibraryView.ConfirmDeletion">ConfirmDeletion()</h4>
  <div class="markdown level1 summary"><p>Called by confirm deletion dialog. Deletes selected item(s) and reloads library.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void ConfirmDeletion()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_LibraryView_OnBackButton_" data-uid="AppStructure.Views.LibraryView.OnBackButton*"></a>
  <h4 id="AppStructure_Views_LibraryView_OnBackButton" data-uid="AppStructure.Views.LibraryView.OnBackButton">OnBackButton()</h4>
  <div class="markdown level1 summary"><p>Called on button click. Returns to previous screen.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnBackButton()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_LibraryView_OnCreate_" data-uid="AppStructure.Views.LibraryView.OnCreate*"></a>
  <h4 id="AppStructure_Views_LibraryView_OnCreate" data-uid="AppStructure.Views.LibraryView.OnCreate">OnCreate()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnCreate()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_LibraryView_OnDeleteToggle_" data-uid="AppStructure.Views.LibraryView.OnDeleteToggle*"></a>
  <h4 id="AppStructure_Views_LibraryView_OnDeleteToggle_System_Boolean_" data-uid="AppStructure.Views.LibraryView.OnDeleteToggle(System.Boolean)">OnDeleteToggle(Boolean)</h4>
  <div class="markdown level1 summary"><p>Sets the deletion state for the view</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnDeleteToggle(bool deleteEnabled)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">deleteEnabled</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_LibraryView_OnHideStart_" data-uid="AppStructure.Views.LibraryView.OnHideStart*"></a>
  <h4 id="AppStructure_Views_LibraryView_OnHideStart" data-uid="AppStructure.Views.LibraryView.OnHideStart">OnHideStart()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnHideStart()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_LibraryView_OnItemSelected_" data-uid="AppStructure.Views.LibraryView.OnItemSelected*"></a>
  <h4 id="AppStructure_Views_LibraryView_OnItemSelected_LibraryItem_" data-uid="AppStructure.Views.LibraryView.OnItemSelected(LibraryItem)">OnItemSelected(LibraryItem)</h4>
  <div class="markdown level1 summary"><p>On item clicked. Opens item via library manager.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnItemSelected(LibraryItem item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">LibraryItem</span></td>
        <td><span class="parametername">item</span></td>
        <td><p>The item selected</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_LibraryView_OnNewVideoButton_" data-uid="AppStructure.Views.LibraryView.OnNewVideoButton*"></a>
  <h4 id="AppStructure_Views_LibraryView_OnNewVideoButton" data-uid="AppStructure.Views.LibraryView.OnNewVideoButton">OnNewVideoButton()</h4>
  <div class="markdown level1 summary"><p>Called on button click. Changes scene to record a new video.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void OnNewVideoButton()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_LibraryView_OnShowStart_" data-uid="AppStructure.Views.LibraryView.OnShowStart*"></a>
  <h4 id="AppStructure_Views_LibraryView_OnShowStart_System_Object_" data-uid="AppStructure.Views.LibraryView.OnShowStart(System.Object)">OnShowStart(Object)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected override void OnShowStart(object data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">data</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="AppStructure_Views_LibraryView_ReloadLibrary_" data-uid="AppStructure.Views.LibraryView.ReloadLibrary*"></a>
  <h4 id="AppStructure_Views_LibraryView_ReloadLibrary" data-uid="AppStructure.Views.LibraryView.ReloadLibrary">ReloadLibrary()</h4>
  <div class="markdown level1 summary"><p>Deletes all UI representations of LibraryItems and repopulates view.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void ReloadLibrary()</code></pre>
  </div>
  
  
  <a id="AppStructure_Views_LibraryView_SetupLibaryDisplay_" data-uid="AppStructure.Views.LibraryView.SetupLibaryDisplay*"></a>
  <h4 id="AppStructure_Views_LibraryView_SetupLibaryDisplay_System_Object_" data-uid="AppStructure.Views.LibraryView.SetupLibaryDisplay(System.Object)">SetupLibaryDisplay(Object)</h4>
  <div class="markdown level1 summary"><p>Reloads library and populates the view with items. Called on view show start.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">void SetupLibaryDisplay(object data)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></td>
        <td><span class="parametername">data</span></td>
        <td><p>The LibraryData to show</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            How voxes get plopped.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
