﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>README | VoxPlop </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="README | VoxPlop ">
    <meta name="generator" content="docfx 2.56.6.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc">
    <meta property="docfx:tocrel" content="toc">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
                
                <ul class="nav level1 navbar-nav">
                      <li>
                          <a href="../manual/README.html" title="Manual">Manual</a>
                      </li>
                      <li>
                          <a href="../api/AppStructure.html" title="Scripting API">Scripting API</a>
                      </li>
                </ul>    </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div>
              <div class="sidefilter">
                <form class="toc-filter">
                  <span class="glyphicon glyphicon-filter filter-icon"></span>
                  <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
                </form>
              </div>
              <div class="sidetoc">
                <div class="toc" id="toc">
                  
                  <ul class="nav level1">
                    <li class="active">
                      <a href="README.html" title="Readme" class="active">Readme</a>
                    </li>
                  </ul>        </div>
              </div>
            </div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="readme">README</h1>

<p>Welcome to VoxPlop! VoxPlop is a Spatial Video Experiment by Nexus Studios.</p>
<h3 id="what-is-voxplop">What is VoxPlop!?</h3>
<p>Using ARCore&#39;s <a href="https://developers.google.com/ar/develop/java/recording-and-playback">Recording and Playback API</a>, VoxPlop! allows you to record videos with extra sensor information (IMU, Metadata, Depth if its available, etc), then play them back as an ARSession where you can add characters and your own pitch-shifted voice.  You can send these VoxPlops to your friends, who can open them in their app and add content of their own.</p>
<h3 id="what-is-this-repository-for">What is this repository for?</h3>
<p>This Unity Project repository is the open source version of VoxPlop!, available on the Google Play Store (<a href="https://play.google.com/store/apps/details?id=com.NexusStudios.voxplop">https://play.google.com/store/apps/details?id=com.NexusStudios.voxplop</a>).  Here you can explore the new recording and playback capabilities of ARCore within Unity&#39;s ARFoundation framework.</p>
<h3 id="getting-started">Getting Started</h3>
<p>All required packages are included with the repository. Building to your device should be as easy as opening the project in Unity, switching to Android Platform in the build settings, and selecting &quot;Build and Run&quot;.</p>
<p>VoxPlop is designed to run on modern Android phones, and, as it requires ARCore, will not run on other platforms or in the editor.</p>
<p>When opening the project, you may want to enter &quot;Safe Mode&quot; and update your player settings to .NET 4x.  There may be some warnings that remain that you can safely ignore.</p>
<p>Complete documentation can be found in the &quot;_site&quot; folder of this repository (_site/manual/README.html)</p>
<h3 id="requirements">Requirements</h3>
<p>Unity 2020.3.0f1 (LTS)</p>
<p>AR Foundation 4.2.0-pre.3</p>
<p>ARCore XR Plugin 4.1.5</p>
<p>ARCore Extensions 1.24.0: <a href="https://github.com/google-ar/arcore-unity-extensions/releases/">https://github.com/google-ar/arcore-unity-extensions/releases/</a></p>
<p>NativeShare 1.3.8 <a href="https://github.com/yasirkula/UnityNativeShare.git">https://github.com/yasirkula/UnityNativeShare.git</a></p>
<p>UnitySimpleFileBrowser 1.4.3 <a href="https://github.com/yasirkula/UnitySimpleFileBrowser">https://github.com/yasirkula/UnitySimpleFileBrowser</a></p>
<p>mobile-ffmpeg v4.4 LTS full-gpl <a href="https://github.com/tanersener/mobile-ffmpeg">https://github.com/tanersener/mobile-ffmpeg</a></p>
<p>DOTween 1.2.420 <a href="https://github.com/Demigiant/dotween">https://github.com/Demigiant/dotween</a></p>
<p>NexusAppStructure XXXXXXX</p>
<h3 id="appstructure">AppStructure</h3>
<p>This project is built upon Nexus Studios&#39; own app framework, which handles state transitions, view presentation and persistent data management. It provides a system for our internal developers to generate a codebase that adheres to best practices and consistent design priciples. It will eventually be available for use on your own projects, but a public repo does not yet exist.</p>
<h3 id="license">License</h3>
<p>VoxPlop! itself is distributed under the MIT license.  All other dependencies have their own open source licensing which can be found in the License folder.</p>
<h3 id="contact">Contact</h3>
<p>VoxPlop! is a creation of Nexus Studios. For more information (or if you&#39;d like to contribute!), please contact voxplop@nexusstudios.com.</p>
<p>VoxPlop! Credits
Head of Interactive: Luke Ritchie<br>Executive Producer: Sarah Arruda<br>Producer: Tanya Leal Soto<br>Creative Director: Edward Robles<br>Technical Director: Pablo Colapinto<br>Technical Lead: Jesse Garrison<br>Studio CG Lead:  Florian Caspar<br>Senior Developer: Shachar Weis<br>Technical Artist: Eric Urban<br>UX/UI Designer: Xyn Xu<br>Character Designer: Aaron Martinez  </p>
<p>NexusAppStructure Contributors include:<br>Vegard Myklebust<br>Jason Walters<br>Liam Walsh<br>Luke Holland  </p>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://bitbucket.org/nexusproductions/voxplop/src/public/Documentation/manual/README.md#lines-1" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            How voxes get plopped.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
